{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./index.html",
      "methods": ["GET", "HEAD", "PUT", "PATCH", "POST", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://firebasestorage.googleapis.com, https://corenexui-production.up.railway.app, https://core-nex-ui.vercel.app/",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE"
      }
    }
  ]
}
